{
  "name": "kalshi-sniper",
  "version": "1.0.0",
  "description": "Kalshi prediction market arbitrage bot",
  "main": "bot_main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot_main.js",
    "dry": "DRY_RUN=true node bot_main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
